# Configurações do Supabase
VITE_SUPABASE_URL=https://ytrxxjumctwslomebbeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cnh4anVtY3R3c2xvbWViYmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjM4MTUsImV4cCI6MjA2OTE5OTgxNX0.JRBB7wxF4xQzbC5gVj66qufQ94TLI0dlprhUYajGOpM

# Data de nascimento da Maitê (formato: YYYY-MM-DD)
VITE_DATA_NASCIMENTO=2022-11-11